<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        /* height: 100%; */
    }

    /*-------------for header in first part------------*/

    .jk {
        background-color: #050A1E;
        font-size: 20px;
        height: 60px;
        display: flex;

    }

    .opop {
        color: white;
        background-color: #050A1E;
        display: inline;
        font-size: 0px;
    }

    .opop i {
        display: flex;
        margin-top: 8px;
        font-size: 45px;
        margin-left: 7px;
        border: 2px;
    }

    .abcd {
        margin-top: px;
        margin-left: 10px;
        display: inline;
        position: relative;
        height: 30px;

    }

    #s1 {
        font-size: 19.9px;
        height: 33px;
        margin-left: 15px;
        padding-top: 5px;
        align-items: center;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }

    #search {
        margin-left: -5px;
        height: 33px;
        width: 600px;
        padding-top: 9px;
        padding-bottom: 0px;
        font-size: 18px;
        padding-left: 15px;
        padding-top: 7px;
    }

    #FA {
        font-size: 22px;
        color: white;
        height: 25px;
        width: 30px;
        margin-top: 1px;
        margin-left: -6px;
        padding-left: 5px;
        padding-top: 6px;
        background-color: rgb(212, 137, 50);
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    #fg {
        justify-content: center;
        margin-left: 13px;
        margin-top: 20px;
        height: 22px;
        width: 33px;
    }

    #Mor {
        font-size: 20px;
        color: white;

    }

    .app {
        font-size: 20px;
        margin-left: 32px;
        margin-top: 10px;
    }

    .app:hover {
        border: 1px solid white;
        border-radius: 3px;
        padding: 5px;
    }

    #pare {
        font-size: 18px;

    }

    a {
        display: inline;
        text-decoration: none;
        color: white;
    }

    #ocoo {
        margin: 3px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 3px;
    }

    .sign-in {
        position: absolute;
        top: 10px;
        right: 8px;
        font-size: 22px;

    }

    .sign-in:hover {
        border: 1px solid white;
        border-radius: 3px;
        padding: 5px;
    }

    /* let's start navigation  bar from here */

    nav {
        background-color: #222A3E;
        color: white;
        height: 25px;
        display: flex;
    }

    ul li {
        display: inline;
        color: white;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 0px;
        padding-top: 3px;
    }

    ul li a {
        text-decoration: none;
        color: white;
    }

    #bar {
        margin-left: 3px;
    }
    /* ---------------------------containtent----------------------------- */
    .oscar {
            background-color:  #D3D3D3;
           
            padding: 15px;
        }

        img {
            height: 200px;
            width: 340px;
        }

        td {
            margin: 3px;
            padding: 10px;
        }

        td a {
            text-decoration: none;
            color: black;
        }
        table{  background-color: #D3D3D3;
            padding:  20px;
        }
        table img{
            border-radius: 10px;
        }

</style>
<body>
    <header>
        <div class="jk">
            <div class="opop">
                <i class="fa-brands fa-amazon" id=""></i>
            </div>
            <div class="abcd">
                <select name="select" id="s1">
                    <option value="all">All</option>
                </select>
                <input type="search" name="search" id="search" placeholder="Search Here">

                <i class="fa-solid fa-magnifying-glass" id="FA"></i>

                <img src="flag.png" alt="" id="fg">
                <i class="fa-solid fa-caret-down" id="Mor"></i>
            </div>

            <div class="app"><a href="Create Account.html">
                    <p id="pare">Create</p>Account
                </a></div>


            <div class="sign-in">
                <a href="sign in.html"><i class="fa-regular fa-circle-user" id="ocoo"></i>Sign-in</a>
            </div>
        </div>

        <!--let's start navigation  bar from here-->
        <nav>

            <ul>
                <li> <i class="fa-solid fa-bars" id="bar"></i> All</li>
                <li><a href=""> About Us </a></li>
                <li><a href="mobile.html">Mobile</a></li>
                <li><a href="Fashion.html">Fshion</a></li>
                <li><a href="Electronics.html">Electronic</a></li>
                <li><a href="Beauty.html">Beauty</a></li>
                <li><a href="home&kichen.html">Home & Kichen</a> </li>
                <li><a href="Shoes.html">Shoes</a></li>
            </ul>

        </nav>
        <!-- --------------contant----------------- -->

        <div class="oscar">
            <table>
                <tr>
                    <td><a href="sign in.html"><img src="tcl  tv_.jpg"> <br>TCL 101 cm (40 inches) Bezel-Less S Series Full HD Smart Android LED TV 40S5400A (Black)
                            <br><b>₹17,990</b></a></td>
        
                            <td><a href="sign in.html"><img src="Blu_spicar.jpg" ><br>ZEBRONICS New Launch Thrum Party DJ Speaker, 230W, Karaoke, Dual Wireless UHF Mic, Supports Bluetooth, USB<br><b>₹17,999</b></a></td>
                    <td><a href="sign in.html"><img src="ximi tv.jpg"><br>Xiaomi 108 cm (43 inches) X Series 4K Ultra HD Smart Google TV L43M8-A2IN (Black)<br><b> ₹27,999</a></b></td>
                   
        
                </tr>
                <tr>
                    <td><a href="sign in.html"><img src="amtil__AC.jpg"><br>Godrej 1.5 Ton 3 Star, Anti-Leak, 5-In-1 Convertible Cooling, Inverter Split AC  <br><b>₹32,700</b></a></td>
                    <td><a href="sign in.html"><img src="acer laptop.jpg"> <br>Acer Aspire Lite 12th Gen Intel Core i5-1235U Thin and Light Laptop (Windows 11 Home/8GB RAM/512GB SSD) <br><b>₹44,990</b></a></td>
                    <td><a href="sign in.html"><img src="SONY camara.jpg"><br>Sony Alpha ILCE-6100Y 24.2 MP Mirrorless Digital SLR Camera with 16-50 mm and 55-210 mm Zoom Lenses 
                        <br><b>₹76,449</b></a></td>
                   
        
                </tr>
                <tr>
                    <td><a href="sign in.html"><img src="whashing machin.jpg" style="height: auto;"><br>Samsung 8.5 kg, 5 star, Semi-Automatic Washing Machine (WT85C4200GG/TL, Air Turbo Drying, LIGHT GRAY)<br><b> ₹14,090</b></a></td>
                    <td><a href="sign in.html"><img src="frige open.jpg" style="height: 450px;"><br>Whirlpool 207 L 5 Star Icemagic Pro Inverter Direct-Cool Single Door Refrigerator  <br> <b>₹17,990
                    </b></a></td>
                    <td><a href="sign in.html"><img src="pigion ___.jpg" style="height: auto;"><br>Pigeon By Stovekraft 14429 Acer Plus 1800 Watt Induction Cooktop with Feather Touch Contro<br><b> ₹1,664</b></a></td>
                    
                </tr>
        
        
            </table>
        </div>
    </header>
</body>
</html>