<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poroduct on Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* height: 100%; */
        }

        /*-------------for header in first part------------*/

        .jk {
            background-color: #050A1E;
            font-size: 20px;
            height: 60px;
            display: flex;

        }

        .opop {
            color: white;
            background-color: #050A1E;
            display: inline;
            font-size: 0px;
        }

        .opop i {
            display: flex;
            margin-top: 8px;
            font-size: 45px;
            margin-left: 7px;
            border: 2px;
        }

        .abcd {
            margin-top: px;
            margin-left: 10px;
            display: inline;
            position: relative;
            height: 30px;

        }

        #s1 {
            font-size: 19.9px;
            height: 33px;
            margin-left: 15px;
            padding-top: 5px;
            align-items: center;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        #search {
            margin-left: -5px;
            height: 33px;
            width: 600px;
            padding-top: 9px;
            padding-bottom: 0px;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 7px;

        }

        #FA {
            font-size: 22px;
            color: white;
            height: 25px;
            width: 30px;
            margin-top: 1px;
            margin-left: -6px;
            padding-left: 5px;
            padding-top: 6px;
            background-color: rgb(212, 137, 50);
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        #fg {
            justify-content: center;
            margin-left: 13px;
            margin-top: 20px;
            height: 22px;
            width: 33px;
        }

        #Mor {
            font-size: 20px;
            color: white;

        }

        .app {
            font-size: 20px;
            margin-left: 32px;
            margin-top: 10px;
        }
        .app:hover {
            border: 1px solid white;
            border-radius: 3px;
            padding: 5px;
        }


        #pare {
            font-size: 18px;

        }

        .a {
            display: inline;
            text-decoration: none;
            color: white;
        }

        #ocoo {
            margin: 3px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 3px;
        }

        .sign-in {
            position: absolute;
            top: 10px;
            right: 8px;
            font-size: 22px;

        }
        .sign-in:hover {
            border: 1px solid white;
            border-radius: 3px;
            padding: 5px;
        }

        /* let's start navigation  bar from here */

        nav {
            background-color: #222A3E;
            color: white;
            height: 25px;
            display: flex;
        }

        ul li {
            display: inline;
            color: white;
            margin-right: 30px;
            margin-top: 10px;
            margin-bottom: 0px;
            padding-top: 3px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        #bar {
            margin-left: 3px;
        }

        /*----------shoping part------------*/
        .backpot {
            background-color: #D3D3D3;
            height: 100%;
            padding-bottom: 20px;
        }

        h1 {
            margin-left: 20px;
            margin-bottom: 20px;
        }


        table img {
            height: 500px;
            width: auto;
        }

        tr img {
            display: flex;
            size: 200px;
        }

        .jkl {
            border: 1px solid black;
            border-radius: 5px;
            height: 270px;
            width: 165px;
        }

        .con {
            text-decoration: none;
            color: black;
        }

        #con1 {
            font-size: 12px;
        }

        .top-img {
            background-color: #BCB1B1;
            padding: 5px;
            border-radius: 7px;

        }

        .top-img-2 {

            background-color: #BCB1B1;
            padding: 5px;
            border-radius: 7px;
        }

        .dop-s {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 5px;
            margin-top: 30px;
            margin-bottom: 20px;


        }

        .moreop {
            height: 20px;
            background-color: rgb(172, 126, 70);
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="jk">
            <div class="opop">
                <i class="fa-brands fa-amazon" id=""></i>
            </div>
            <div class="abcd">
                <select name="select" id="s1">
                    <option value="all">All</option>
                </select>
                <input type="search" name="search" id="search" placeholder="Search Here">

                <i class="fa-solid fa-magnifying-glass" id="FA"></i>

                <img src="flag.png" alt="" id="fg">
                <i class="fa-solid fa-caret-down" id="Mor"></i>
            </div>

            <div class="app"><a href="Create Account.html" class="a">
                    <p id="pare">Create</p>Account
                </a></div>


            <div class="sign-in">
                <a href="sign in.html" class="a"><i class="fa-regular fa-circle-user" id="ocoo"></i>Sign-in</a>
            </div>
        </div>

        <!--let's start navigation  bar from here-->
        <nav>

            <ul>
                <li> <i class="fa-solid fa-bars" id="bar"></i> All</li>
                <li><a href=""> About Us </a></li>
                <li><a href="">Mobile</a></li>
                <li><a href="Fashion.html">Fshion</a></li>
                <li><a href="Electronics.html">Electronic</a></li>
                <li><a href="Beauty.html">Beauty</a></li>
                <li><a href="home&kichen.html">Home & Kichen</a> </li>
                <li><a href="Shoes.html">Shoes</a></li>
            </ul>

        </nav>
    </header>
    <!-- --------------contant----------------- -->
    <div class="backpot">
        <h1>Shopping</h1>
        <div class="st">
            <div class="dop-s">
                <table class="top-img">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="bull1.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="bull2.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>BULLMER</strong> <br> BULLMER Black Trendy<br>
                                Front
                                and Back Printed<br> Oversized Round Neck T-Shirt <br><b> ₹298</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Lymio</strong> <br> Lymio Casual Shirt<br> for
                                Men|| Shirt for Men<br>Men Stylish Shirt <br><b> ₹379</b></a>
                        </td>
                    </tr>
                </table>
                <table class="top-img-2">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="t2_i1.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="jompes.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>MANQ </strong> <br> Men's Slim Fit Single<br>
                                Breasted Blazer<br> <b> ₹298</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Jompers </strong> <br> Jompers Men's Woven design
                                <br>Waistcoat<br>
                                <b>₹1,198 </b></a>
                        </td>
                    </tr>
                </table>
                <table class="top-img-2">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="t3_i1.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="t3_i2.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Leriya </strong> <br> Fashion Textured Shirts for
                                <br>Men Casual Shirt for Men <br> <b>₹439 </b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>dockstreet </strong> <br> Men Contrast Stitching
                                Cargo
                                <br>Pants for Men <br>
                                <b> ₹798</b></a>
                        </td>
                    </tr>
                </table>



            </div>


            <div class="dop-s">
                <table class="top-img">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="bull3.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="bull4.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>ZAALIMA</strong> <br> ZAALIMA FASHION WITH <br>
                                Z LOGO Womens Georgette<br>Semi-Stitched Lehenga <br><b>₹999</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Alvami </strong> <br> Women Printed Kurta and<br>
                                Pant Set With Dupatta<br><b>₹889</b></a>
                        </td>
                    </tr>
                </table>
                <table class="top-img-2">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="joks1.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="iiff.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Regular Fit </strong> <br> Amazon Brand - Symbol
                                <br>
                                Active Regular Fit T-Shirt<br> <b> ₹349</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Symbol Men's</strong> <br> Amazon Brand - Symbol
                                Men's
                                <br> Solid Oversized Round Neck T-Shirt <br>
                                <b>₹499</b></a>
                        </td>
                    </tr>
                </table>
                <table class="top-img-2">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="sugrathi.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="mirchi.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Sugathari </strong> <br>Girl's Solid Knitted
                                Square
                                <br>Neck T-Shirts Short Sleeve Tops <br> <b>₹349</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>MIRCHI </strong> <br> MIRCHI FASHION Women's
                                Stylish
                                <br>Colorblocked Strips Printed Saree <br>
                                <b> ₹444</b></a>
                        </td>
                    </tr>
                </table>


            </div>

            <!-- fkljh gbjkbg -->
            <div class="dop-s">
                <table class="top-img">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="cargo1.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="fency.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Cargo </strong> <br> Men's Cotton Cargo Pants <br>
                                Elevate Your Casual Look with <br> Our Contrast Cargo Pocket Track <br><b> ₹680</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Georgette</strong> <br> Fancy Lifestyle Women Net
                                <br> & Santoon Silk Anarkali Gown Suit<br>(73002_Dark Green_Free Size)
                                <br><b>₹999</b></a>
                        </td>
                    </tr>
                </table>
                <table class="top-img-2">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="patern.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="Wkgf.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Lymio </strong> <br>Lymio Casual Shirt for
                                Men||<br>
                                Shirt for Men|| Men Stylish Shirt<br> <b>₹479</b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>Cargo</strong> <br>Mehak-Fashion Twill Cargo
                                <br>Pants Women Casual Pants <br>
                                <b>₹399 </b></a>
                        </td>
                    </tr>
                </table>
                <table class="top-img-2">
                    <tr>
                        <td>
                            <a href="sign in.html" id=""><img src="liotude.jpg" alt="" class="jkl"></a>
                        </td>
                        <td>
                            <a href="sign in.html" id=""><img src="aloff.jpg" alt="" class="jkl"></a>
                        </td>
                    </tr>
                    <tr>
                        <td id="con1"><a href="sign in.html" class="con"><strong>LEOTUDE </strong> <br> LEOTUDE CASUAL JACKET
                                <br>Loopknit Regular Fit <br> <b>₹399 </b></a>
                        </td>
                        <td id="con1"><a href="sign in.html" class="con"><strong>ALOFF EXPORTS </strong> <br> ALOFF EXPORTS Stylish
                                Men's
                                <br>Textured Regular Fit Full Sleeves Shirt.
                                <br>
                                <b> ₹499</b></a>
                        </td>
                    </tr>
                </table>



            </div>

        </div>

    </div>
    <div class="moreop">Sign-in</div>
</body>