<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Sign-in</title>
    <style>
*{
    margin: 0px;
    padding: 1px;
}
body{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
h3{
    padding-bottom: 10px;
}
.sign{
    border-radius: 10px;
    height: 300px;
    margin-top: 100px; 
    background-color: rgb(58, 56, 56);
    padding: 10px;
}
.am{
    margin-top: 15px;
}
p{
    padding-top: 3px;
    padding-bottom: 13px;
}
input{
    border-radius: 5px;
}
.sct{
    
    width: 40%;
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(195, 130, 25);
    height: 40px;
    width: 250px;
    border-radius: 3px;
 
}
button a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    
    
    <div class="sign">
        <h3> Sign-in</h3>
        <p class="am">E-mail or Mobile Phone number</p>
        <input type="email" name="email" id="email" required><br>
        <button class="sct"><a href="Create Account.html">Continue</a></button>
        <p>By continuing, you agree to Amazon's <br>
             <a href="">Conditions of Use</a> and <a href="">Privacy Notice.</a></p>
             <p><a href="">Need help?</a></p>
    </div>
    
</body>
</html>